<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kharkiv JavaScript Conference</title>
	<style type="text/css">
		.ExternalClass{width:100% !important;}
		* {
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
	</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#f5f0e4">
	<style type="text/css">
		* {
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
	</style>
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f0e4">
		<tr>
			<td>
				<!-- header -->
				<table width="782" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f0e4">
					<tr>
						<td>
							<!-- header -->
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/transparent.gif" width="1" height="30" align="left" vspace="0" hspace="0" alt="" /></td></tr>
								<!-- stripe -->
								<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/stripe.jpg" width="782" height="45" align="left" vspace="0" hspace="0" alt="Kharkov JavaScript Conference 15 Dec. 2012" /></td></tr>
								<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/transparent.gif" width="1" height="30" align="left" vspace="0" hspace="0" alt="" /></td></tr>
								<!-- logotype -->
								<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/transparent.gif" width="1" height="30" align="left" vspace="0" hspace="0" alt="" /></td></tr>
								<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/bg-header.gif" width="782" height="40" align="left" vspace="0" hspace="0" alt="" /></td></tr>
							</table>
							<!-- main -->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#59483b">
								<tr>
									<td width="100"></td>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/transparent.gif" width="1" height="20" align="left" vspace="0" hspace="0" alt="" /></td></tr>
											<!-- main-text -->
											<tr>
												<td style="font-size:34px; line-height:38px; padding-left: 20px;"><font face="Arial, Helvetica, sans-serif" color="#ffffff" size="6" style="font-size:34px; line-height:38px;">Hello, {{visitor.name}}<br />We are sad to inform you. But there are tons of attendees today and according to your position/occupation provided with registration data you won't target with the KharkivJS subject.<br /><br />Keep watching on upcoming events. You always have a chance to come once later.<br /></font></td>
											</tr>
											<tr>
												<td style="font-size:24px; line-height:28px; text-align:center;"><font face="Arial, Helvetica, sans-serif" color="#ffffff" size="5" style="font-size:24px; line-height:28px;"> <br /></font></td></tr>

										</table>
									</td>
									<td width="100"></td>
								</tr>
							</table>
							<!-- footer -->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#3f3429">
								<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/bg-footer.gif" width="782" height="34" align="left" vspace="0" hspace="0" alt="" /></td></tr>
								<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/transparent.gif" width="1" height="10" align="left" vspace="0" hspace="0" alt="" /></td></tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="50"></td>
												<td>
													<!-- footer-text -->
													<table align="left" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size:14px; line-height:24px;"><font face="Arial, Helvetica, sans-serif" color="#ffffff" size="2" style="font-size:14px; line-height:24px;">http: <a target="_blank" href="http://kharkivjs.com" style="color:#ff8d55; text-decoration:none;"><font color="#ff8d55">kharkivjs.com</font></a></font></td>
														</tr>
														<tr>
															<td style="font-size:14px; line-height:24px;"><font face="Arial, Helvetica, sans-serif" color="#ffffff" size="2" style="font-size:14px; line-height:24px;">email: <a target="_blank" href="mailto:info@kharkivjs.com" style="color:#ff8d55; text-decoration:none;"><font color="#ff8d55">info@kharkivjs.com</font></a></font></td>
														</tr>
														<tr>
															<td style="font-size:14px; line-height:24px;"><font face="Arial, Helvetica, sans-serif" color="#ffffff" size="2" style="font-size:14px; line-height:24px;">Copyright &copy; 2012 Kharkiv JS</font></td>
														</tr>
													</table>
													<!-- icon-twitter -->
													<table align="right" cellpadding="0" cellspacing="0" border="0">
														<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/transparent.gif" width="1" height="15" align="left" vspace="0" hspace="0" alt="" /></td></tr>
														<tr><td style="line-height:0;"><a href="https://twitter.com/kharkivjs"><img src="http://kharkivjs.com/images/email_template/icon-twitter.gif" width="47" height="44" align="left" vspace="0" hspace="0" border="0" alt="Twitter" /></a></td></tr>
													</table>
												</td>
												<td width="50"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td style="line-height:0;"><img src="http://kharkivjs.com/images/email_template/transparent.gif" width="1" height="20" align="left" vspace="0" hspace="0" alt="" /></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
